.row
  h5.col.s12.center = current_user.name

.row
  .col.s12
  ul.collection
    - @group_users.each do |group_user|
      = link_to "#{group_user.group.name}", group_user.group, :class => 'collection-item'

.row
  .col.s12
    = link_to "グループリスト", list_group_index_path
  .col.s12
    = link_to "グループ作成", new_group_path
  .col.s12
    = link_to 'サインアウト', destroy_user_session_path, method: :delete

